# DotnetBookCloud

./: DotnetBookCloud.sln  README.md
BookCloudATL/: ATLTemp.cpp  ATLTemp.h  ATLTemp.rgs  BookCloudATL.cpp  BookCloudATL.def  BookCloudATL.idl  BookCloudATL.rc  BookCloudATL.vcxproj  BookCloudATL.vcxproj.filters  BookCloudATL_i.h  Resource.h  dllmain.cpp  dllmain.h
BookCloudATLPS/: BookCloudATLPS.vcxproj  BookCloudATLPS.vcxproj.filters
BookCloudCLRLogger/: AssemblyInfo.cpp  BookCloudCLRLogger.cpp  BookCloudCLRLogger.h  BookCloudCLRLogger.vcxproj  BookCloudCLRLogger.vcxproj.filters
BookCloudSharedAssembly/: BCKey.snk  BookCloudSharedAssembly.csproj  HashHelper.cs
BookCloudSharedAssembly/Properties/: AssemblyInfo.cs
BookCloudWin32DLL/: BookCloudWin32DLL.vcxproj  dllmain.cpp  func.cpp  func.h
DotnetBookCloud/: DotnetBookCloud.csproj  Program.cs  Startup.cs
DotnetBookCloud/Controllers/: BookController.cs  CartController.cs  LoginStatusController.cs  OrderController.cs  UserController.cs
DotnetBookCloud/DTO/: AddCartDTO.cs  AddOrderDTO.cs  AddOrderItemDTO.cs  BookIdDTO.cs  BookNameDTO.cs  EditOrderDTO.cs  LoginDTO.cs  OrderIdDTO.cs  RegisterDTO.cs
DotnetBookCloud/Migrations/: 20210624101902_Init.Designer.cs  20210624101902_Init.cs  20210624121800_Model_Update.Designer.cs  20210624121800_Model_Update.cs  20210624171206_Model_Update2.Designer.cs  20210624171206_Model_Update2.cs  20210625033731_Model_Update3.Designer.cs  20210625033731_Model_Update3.cs  20210625042009_Before_Final.Designer.cs  20210625042009_Before_Final.cs  20210625055958_Before_Final_2.Designer.cs  20210625055958_Before_Final_2.cs  BookCloudDBContextModelSnapshot.cs
DotnetBookCloud/Models/: Book.cs  CartItem.cs  Order.cs  OrderItem.cs  User.cs
DotnetBookCloud/Services/: BookCloudDB.cs  RedisService.cs
DotnetBookCloud/Utils/: DateHelper.cs  HashHelper.cs  MailHelper.cs  RedisUtils.cs
DotnetBookCloud/Views/: AccountView.cs  CartItemView.cs  OrderView.cs  RetMessage.cs
lib/BookCloudATL/: BookCloudATL.exp  BookCloudATL.lib
lib/BookCloudWin32DLL/: BookCloudWin32DLL.exp  BookCloudWin32DLL.lib
